# trainingcqrs

./: .gitignore  Insomnia_2024-01-26.har  README.md  Training.sln  TrainingProject_2024-01-26.json  docker-compose.yml  launchSettings.json
src/Training.Api/: Dockerfile  Program.cs  Training.API.csproj  appsettings.development.json  appsettings.dockerdev.json  appsettings.json
src/Training.Api/Behaviors/: SerilogPipelineBehavior.cs  ValidationBehavior.cs  ValidationBehaviour.cs
src/Training.Api/Controllers/v1/: EmployeeController.cs  PermissionController.cs  PermissionTypeController.cs
src/Training.Api/Exceptions/: InternalErrorException.cs  ModelValidationException.cs
src/Training.Api/Extensions/: ApiExtension.cs
src/Training.Api/ProblemDetailsConfig/: AppProblemDetails.cs
src/Training.Api/Properties/: launchSettings.json
src/Training.Application/: ApplicationAssembly.cs  Training.Application.csproj
src/Training.Application/Employees/Commands/: AddEmployeeCommand.cs  AddEmployeeCommandValidation.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandValidation.cs
src/Training.Application/Employees/Queries/: GetEmployeePermissionsQuery.cs  GetEmployeesQuery.cs
src/Training.Application/PermissionTypes/Queries/: GetPermissionTypeQuery.cs  GetPermissionsTypeQuery.cs
src/Training.Application/Permissions/Commands/: AddPermissionCommand.cs  AddPermissionCommandValidation.cs  UpdatePermissionCommand.cs  UpdatePermissionCommandValidator.cs
src/Training.Application/Permissions/Queries/: GetPermissionQuery.cs  GetPermissionsQuery.cs
src/Training.Core/: Training.Core.csproj
src/Training.Core/Constants/: OperationName.cs
src/Training.Core/Contexts/: ITrainigContext.cs
src/Training.Core/ElasticRepoitories/: IPermissionElasticRepository.cs
src/Training.Core/Entities/: Employee.cs  Permission.cs  PermissionType.cs
src/Training.Core/Responses/: EmployeePermissionsReponse.cs  EmployeeResponse.cs  PermissionResponse.cs  PermissionTypeResponse.cs
src/Training.Core/SqlRepositories/: IEmployeeRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs
src/Training.Infra/: InfraExtensions.cs  Training.Infra.csproj
src/Training.Infra/Constants/: SqlServerTableConstant.cs
src/Training.Infra/Contexts/: TrainigContext.cs
src/Training.Infra/ElasticRepositories/: PermissionElasticRepository.cs
src/Training.Infra/EntityMap/: EmployeeMap.cs  PermissionMap.cs  PermissionTypeMap.cs
src/Training.Infra/SqlRepositories/: EmployeeRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs
src/Training.Initialization/: Dockerfile  MigrationBackgroundService.cs  Program.cs  Training.Initialization.csproj
src/Training.Initialization/Properties/: launchSettings.json
src/Training.ReactApp/: Dockerfile  package-lock.json  package.json
src/Training.ReactApp/src/: App.tsx  index.tsx
src/Training.ReactApp/src/components/common/: FooterComponent.tsx  HeaderComponent.tsx  MainComponent.tsx
src/Training.ReactApp/src/components/layouts/: MainLayout.tsx
src/Training.ReactApp/src/constants/: approutes-constant.ts  deployment-contant.ts
src/Training.ReactApp/src/environments/: appenvironment.ts  development-env.ts  local-env.ts  productions-env.ts  staging-env.ts
src/Training.ReactApp/src/http-services/: permission-httpservice.ts  permissiontype-httpservice.ts
src/Training.ReactApp/src/http-services/apiclient-cfg/: axios-cfg.js  httpErrorHandler.js  interceptors.js
src/Training.ReactApp/src/http-services/base/: apiresponse.ts
src/Training.ReactApp/src/http-services/endpoints/: permission-endpoint.ts  permissiontype-endpoint.ts
src/Training.ReactApp/src/http-services/reponses/: permission-response.ts  permissiontype-response.ts
src/Training.ReactApp/src/interfaces/base/: commonstate-interface.ts
src/Training.ReactApp/src/interfaces/dto/: permission-interface.dto.ts  permissiontype-interface.dto.ts
src/Training.ReactApp/src/interfaces/redux-stage/: permissionstate-interface.ts  permissiontypestate-interface.ts
src/Training.ReactApp/src/redux-store/: appreduxstore.ts
src/Training.ReactApp/src/redux-store/epic/: permisiontype-epic.ts  permission-epic.ts  root-epic.ts
src/Training.ReactApp/src/redux-store/reducer/: permission-slice.ts  permissiontype-slice.ts  (+1 more)
src/Training.SqlServerMigration/: SqlServerMigrationAssembly.cs  Training.SqlServerMigration.csproj
src/Training.SqlServerMigration/BaseSeed/: ISqlServerMigrationSeed.cs
src/Training.SqlServerMigration/Migrations/: 20240126002419_FirstMigration.Designer.cs  20240126002419_FirstMigration.cs  20240126183056_FirstMigration.Designer.cs  20240126183056_FirstMigration.cs  20240126191447_FixedColumnsnames.Designer.cs  20240126191447_FixedColumnsnames.cs  TrainigContextModelSnapshot.cs
src/Training.SqlServerMigration/Sedding/: PermissionTypeSeed.cs
src/Training.XUnitTest/: Training.XUnitTest.csproj
src/Training.XUnitTest/CommandsTest/: AddPermissionCommandTest.cs  UpdatePermissionCommandTest.cs
src/Training.XUnitTest/Mocks/: MockRepositories.cs
src/Training.XUnitTest/QueryTest/: GetPermissionQueryTest.cs
tonugets/Training.NG.EFCommon/: DatabaseType.cs  EFConfig.cs  Training.NG.EFCommon.csproj
tonugets/Training.NG.EFCommon/AuditEntities/: AuditableCreate.cs  AuditableEntity.cs  IAuditableCreate.cs  IAuditableDelete.cs  IAuditableEntity.cs
tonugets/Training.NG.EFCommon/BaseEntities/: IBaseEntity.cs  IEntityGuidPK.cs  IEntityPK.cs
tonugets/Training.NG.EFCommon/Queries/: BaseSpecifcation.cs  ISpecification.cs  SpecificationEvaluator.cs
tonugets/Training.NG.EFCommon/Repositories/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs  Repository.cs
tonugets/Training.NG.ElasticSearchHelper/: BaseElasticIndexRepository.cs  ElasticSearchConfig.cs  IBaseElasticIndexRepository.cs  Training.NG.ElasticSearchHelper.csproj
tonugets/Training.NG.HttpResponse/: ApiResponse.cs  InternalErrorException.cs  ModelValidationException.cs  NotFoundEntityException.cs
tonugets/Training.NG.KafkaHelper/: KafkaClientHandle.cs  KafkaConfig.cs  KafkaProducer.cs  Training.NG.KafkaHelper.csproj
(+6 files in other folders)
