<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tonugets\Training.NG.EFCommon\Training.NG.EFCommon.csproj" />
    <ProjectReference Include="..\..\tonugets\Training.NG.ElasticSearchHelper\Training.NG.ElasticSearchHelper.csproj" />
  </ItemGroup>

</Project>
