<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tonugets\Training.NG.ElasticSearchHelper\Training.NG.ElasticSearchHelper.csproj" />
    <ProjectReference Include="..\..\tonugets\Training.NG.KafkaHelper\Training.NG.KafkaHelper.csproj" />
    <ProjectReference Include="..\Training.Core\Training.Core.csproj" />
  </ItemGroup>

</Project>
